<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Font Family CSS -->
    <link rel="stylesheet" href="assets/css/vendor/cerebrisans.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- animate-text CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate-text.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>


    <!--====================  header area ====================-->
    <div class="header-area header-area--default">

        <!-- Header Top Wrap Start -->
        <div class="header-top-wrap border-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center top-message"><a href="#">Now Hiring:</a> Are you a driven and motivated 1st Line IT Support Engineer?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Wrap End -->

        <!-- Header Bottom Wrap Start -->
        <div class="header-bottom-wrap header-sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header default-menu-style position-relative">

                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.png" class="img-fluid" alt="">
                                </a>
                            </div>

                            <!-- header midle box  -->
                            <div class="header-midle-box">
                                <div class="header-bottom-wrap d-md-block d-none">
                                    <div class="header-bottom-inner">
                                        <div class="header-bottom-left-wrap">
                                            <!-- navigation menu -->
                                            <div class="header__navigation d-none d-xl-block">
                                                <nav class="navigation-menu primary--menu">
                                                    <ul>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Home</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                                                <li><a href="index-services.html"><span>Services</span></a></li>
                                                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                                                <li><a href="index-cybersecurity.html"><span>Cybersecurity</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Company</span></a>
                                                            <ul class="submenu">
                                                                <li class="has-children">
                                                                    <a href="about-us-01.html"><span>About us</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                                                        <li class="has-children">
                                                                            <a href="#"><span>Submenu Level Two</span></a>
                                                                            <ul class="submenu">
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                                                <li><a href="careers.html"><span>Careers</span></a></li>
                                                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>IT solutions</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                                                <li><a href="managed-it-services.html"><span>Managed IT Services</span></a></li>
                                                                <li><a href="industries.html"><span>Industries</span></a></li>
                                                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#"><span>Elements</span></a>
                                                            <!-- mega menu -->
                                                            <ul class="megamenu megamenu--mega">
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 01</h2>
                                                                    <ul>
                                                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 02</h2>
                                                                    <ul>
                                                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 03</h2>
                                                                    <ul>
                                                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 04</h2>
                                                                    <ul>
                                                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Case Studies</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="blog-list-large-image.html"><span>Blog</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                                                <li class="has-children">
                                                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">

                                    <!-- language-menu -->
                                    <div class="language-menu">
                                        <ul>
                                            <li>
                                                <a href="#" class="">
                                                    <img class="ls-flag" src="assets/images/flags/en.png" alt="en" title="English">
                                                    <span class="wpml-ls-native">English</span>
                                                </a>

                                                <ul class="ls-sub-menu">
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="ls-flag" src="assets/images/flags/fr.png" alt="en" title="Français"><span class="wpml-ls-native">Français</span>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="wpml-ls-flag" src="assets/images/flags/de.png" alt="de" title="Deutsch"><span class="wpml-ls-native">Deutsch</span>
                                                        </a>
                                                    </li>

                                                </ul>

                                            </li>

                                        </ul>
                                    </div>

                                    <!-- header-search-form -->
                                    <div class="header-search-form default-search">
                                        <form action="#" class="search-form-top">
                                            <input class="search-field" type="text" placeholder="Search…">
                                            <button class="search-submit">
                                                <i class="search-btn-icon fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                                <!-- hidden icons menu -->
                                <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                    <a href="javascript:void(0)">
                                        <i class="far fa-ellipsis-h-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->






























    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center">
                        <h1 class="breadcrumb-title text-color-primary">Box Image</h1>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="index.html">Elements</a></li>
                            <li class="breadcrumb-item active">Box Image</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->




    <div class="site-wrapper-reveal">
        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center">
                            <h6 class="section-sub-title mb-20">Our services</h6>
                            <h3 class="heading">For your very specific industry, <br> we have <span class="text-color-primary"> highly-tailored IT solutions.</span></h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-images__one">
                            <div class="row">

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-01">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-01-image-01-100x108.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">IT Design </h5>
                                                <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                </div>
                                                <div class="circle-arrow">
                                                    <div class="middle-dot"></div>
                                                    <div class="middle-dot dot-2"></div>
                                                    <a href="#">
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-01">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-01-image-02-100x108.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">IT Management</h5>
                                                <div class="text">It’s possible to simultaneously manage and transform information from one server to another.
                                                </div>
                                                <div class="circle-arrow">
                                                    <div class="middle-dot"></div>
                                                    <div class="middle-dot dot-2"></div>
                                                    <a href="#">
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-01">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-01-image-03-100x108.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Data Security</h5>
                                                <div class="text">Back up your database, store in a safe and secure place while still maintaining its accessibility.
                                                </div>
                                                <div class="circle-arrow">
                                                    <div class="middle-dot"></div>
                                                    <div class="middle-dot dot-2"></div>
                                                    <a href="#">
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-01">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-01-image-04-100x108.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Business Reform</h5>
                                                <div class="text">We propose feasible & practical plans for successfully transform businesses based on their needs.
                                                </div>
                                                <div class="circle-arrow">
                                                    <div class="middle-dot"></div>
                                                    <div class="middle-dot dot-2"></div>
                                                    <a href="#">
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-01">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-01-image-05-100x108.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Infrastructure Plan</h5>
                                                <div class="text">Mitech takes into account all conditions and budgets needed for building infrastructure plan.
                                                </div>
                                                <div class="circle-arrow">
                                                    <div class="middle-dot"></div>
                                                    <div class="middle-dot dot-2"></div>
                                                    <a href="#">
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-01">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-01-image-06-100x108.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Firewall Advancement</h5>
                                                <div class="text">Enhancing the strength and security of firewalls to protect online data from malicious sources.
                                                </div>
                                                <div class="circle-arrow">
                                                    <div class="middle-dot"></div>
                                                    <div class="middle-dot dot-2"></div>
                                                    <a href="#">
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                            </div>
                        </div>

                        <div class="section-under-heading text-center section-space--mt_80">Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></div>

                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->


        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper bg-gray section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_0">
                            <h6 class="section-sub-title mb-20">Our services</h6>
                            <h3 class="heading">For your very specific industry, <br> we have <span class="text-color-primary"> highly-tailored IT solutions.</span></h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-images__two small-mt__10">
                            <div class="modern-grid-image-box row row--30">

                                <div class="single-item wow move-up col-lg-4 col-md-6 section-space--mt_60  small-mt__40">
                                    <!-- ht-box-icon Start -->
                                    <a href="#" class="ht-box-images style-02">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-01-80x83.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Backup and recovery </h6>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="single-item wow move-up col-lg-4 col-md-6 section-space--mt_60">
                                    <!-- ht-box-icon Start -->
                                    <a href="#" class="ht-box-images style-02">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-02-80x83.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Cloud Managed Services</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="single-item wow move-up col-lg-4 col-md-6 section-space--mt_60">
                                    <!-- ht-box-icon Start -->
                                    <a href="#" class="ht-box-images style-02">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-03-80x83.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">IT Security & Compliance</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="single-item wow move-up col-lg-4 col-md-6 section-space--mt_60">
                                    <!-- ht-box-icon Start -->
                                    <a href="#" class="ht-box-images style-02">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-04-80x83.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Software Development</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="single-item wow move-up col-lg-4 col-md-6 section-space--mt_60">
                                    <!-- ht-box-icon Start -->
                                    <a href="#" class="ht-box-images style-02">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-05-80x83.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Managed IT Services</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="single-item wow move-up col-lg-4 col-md-6 section-space--mt_60">
                                    <!-- ht-box-icon Start -->
                                    <a href="#" class="ht-box-images style-02">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-06-80x83.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">IT consultancy</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ht-box-icon End -->
                                </div>

                            </div>
                        </div>

                        <div class="section-under-heading text-center section-space--mt_40">Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></div>

                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->


        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper">
            <div class="container-fluid pl-0 pr-0">

                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="feature-images__three modern-grid-image-4 row no-gutters">

                            <div class="col-lg-3  col-md-6">
                                <!-- ht-box-icon Start -->
                                <a href="#" class="ht-box-images style-03 wow move-up">
                                    <div class="image-box-wrap">
                                        <div class="box-image">
                                            <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-01-80x83.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="heading">Business Reform </h5>
                                            <div class="text">We propose feasible &amp; practical plans for successfully transform businesses based on their needs.</div>
                                        </div>
                                    </div>
                                </a>
                                <!-- ht-box-icon End -->
                            </div>


                            <div class="col-lg-3  col-md-6">
                                <!-- ht-box-icon Start -->
                                <a href="#" class="ht-box-images style-03 wow move-up">
                                    <div class="image-box-wrap">
                                        <div class="box-image">
                                            <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-02-80x83.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="heading">Infrastructure Plan</h5>
                                            <div class="text">Mitech takes into account all conditions and budgets needed for building infrastructure plan.</div>
                                        </div>
                                    </div>
                                </a>
                                <!-- ht-box-icon End -->
                            </div>


                            <div class="col-lg-3  col-md-6">
                                <!-- ht-box-icon Start -->
                                <a href="#" class="ht-box-images style-03 wow move-up">
                                    <div class="image-box-wrap">
                                        <div class="box-image">
                                            <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-03-80x83.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="heading">Firewall Advancement</h5>
                                            <div class="text">Enhancing the strength and security of firewalls to protect online data from malicious sources.</div>
                                        </div>
                                    </div>
                                </a>
                                <!-- ht-box-icon End -->
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <!-- ht-box-icon Start -->
                                <a href="#" class="ht-box-images style-03 wow move-up">
                                    <div class="image-box-wrap">
                                        <div class="box-image">
                                            <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-04-80x83.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="heading">Desktop Computing</h5>
                                            <div class="text">Programming is taken care of by our experienced and professional specialist in IT management.</div>
                                        </div>
                                    </div>
                                </a>
                                <!-- ht-box-icon End -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->


        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper bg-gray section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_30">
                            <h3 class="heading">Affordable IT Support for <span class="text-color-primary"> Businesses</span></h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="feature-images__four">
                    <div class=" row">
                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-04">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-01-60x60.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">IT Design</h5>
                                        <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-04">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-02-60x60.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">IT Management </h5>
                                        <div class="text">It’s possible to simultaneously manage and transform information from one server to another.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-04">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-03-60x60.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Data Security</h5>
                                        <div class="text">Back up your database, store in a safe and secure place while still maintaining its accessibility.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-04">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-04-60x60.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Workforce Management</h5>
                                        <div class="text">Suspe ndisse suscipit sagittis leo sit met condime ntum esti laiolainx bulum iscipit sagittis leo sit met con ndisse suscipit sagittis leo sit met cone su</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-04">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-05-60x60.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Business Reform</h5>
                                        <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-04">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-06-60x60.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Infrastructure Plan</h5>
                                        <div class="text">Mitech takes into account all conditions and budgets needed for building infrastructure plan..</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->

        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_20">
                            <h6 class="section-sub-title mb-20">Our services</h6>
                            <h3 class="heading">For your very specific industry, <br> we have <span class="text-color-primary"> highly-tailored IT solutions.</span></h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-images__five">
                            <div class="row">

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-05">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-home-resolutions-box-image-01-100x98.png" alt="">
                                                </div>
                                                <div class="hover-images">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-home-resolutions-box-image-01-hover-100x98.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">IT Design </h5>
                                                <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                </div>
                                                <div class="box-images-arrow">
                                                    <a href="#">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-05">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-home-resolutions-box-image-02-100x98.png" alt="">
                                                </div>
                                                <div class="hover-images">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-home-resolutions-box-image-02-hover-100x98.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">IT Management</h5>
                                                <div class="text">It’s possible to simultaneously manage and transform information from one server to another.
                                                </div>
                                                <div class="box-images-arrow">
                                                    <a href="#">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-05">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-home-resolutions-box-image-03-100x98.png" alt="">
                                                </div>
                                                <div class="hover-images">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-home-resolutions-box-image-03-hover-100x98.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Data Security</h5>
                                                <div class="text">Back up your database, store in a safe and secure place while still maintaining its accessibility.
                                                </div>
                                                <div class="box-images-arrow">
                                                    <a href="#">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="far fa-long-arrow-right"></i>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                            </div>
                        </div>

                        <div class="section-under-heading text-center section-space--mt_60">Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></div>

                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->


        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper bg-gray section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_20">
                            <h6 class="section-sub-title mb-20">Our services</h6>
                            <h3 class="heading">For your very specific industry, <br> we have <span class="text-color-primary"> highly-tailored IT solutions.</span></h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-images__six">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-06">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-06-image-01-120x120.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">How can we help your business?</h5>
                                                <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                </div>
                                                <a href="#" class="box-images-arrow">
                                                    <span class="button-text">Discover now</span>
                                                    <i class="far fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-06">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-06-image-02-120x120.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">What are the advantages of Mitech?</h5>
                                                <div class="text">Mitech takes into consideration every little detail to make sure the system run smoothly and responsively.
                                                </div>
                                                <a href="#" class="box-images-arrow">
                                                    <span class="button-text">Discover now</span>
                                                    <i class="far fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-06">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-06-image-03-120x120.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">How working process is simplified?</h5>
                                                <div class="text">We reduce redundant complex calculations and lengthy erroneous code texts with simpler ones.
                                                </div>
                                                <a href="#" class="box-images-arrow">
                                                    <span class="button-text">Discover now</span>
                                                    <i class="far fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                            </div>
                        </div>

                        <div class="section-under-heading text-center section-space--mt_60">Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></div>

                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->


        <!--===========  feature-images-wrapper  Start =============-->
        <div class="feature-images-wrapper section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_40">
                            <h6 class="section-sub-title mb-20">More features</h6>
                            <h3 class="heading"><span class="text-color-primary">Richness</span> of Theme Features</h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-images__serven">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-07">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-01-68x68.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Expert Typography </h6>
                                                <div class="text">Your site’s typography will benefit from beautiful fonts provided by Font Awesome 5 Pro plugin.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-07">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-02-68x68.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Fast Loading Speed </h6>
                                                <div class="text">Mitech gets a very high pagespeed scores on Pagespeed Insight, Pingdom Tools & GTmetrix.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-07">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-03-68x68.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">SEO Optimization </h6>
                                                <div class="text">All elements are fully optimized to help your site compete with other similar ones in search engine.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-07">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-04-68x68.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Cross-browser Adaptability </h6>
                                                <div class="text">We run thorough tests on different browsers to ensure optimal performance on all devices.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-07">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-05-68x68.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Prompt Support </h6>
                                                <div class="text">Any issues with theme configuration and site building will be solved promptly by our professionals.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-07">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-06-68x68.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h6 class="heading">Abundant Shortcodes </h6>
                                                <div class="text">A wide ranging of shortcodes are added to Mitech for assisting users on page building process.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-images-wrapper  End =============-->



        <!--========== Call to Action Area Start ============-->
        <div class="cta-image-area_one section-space--ptb_80 cta-bg-image_one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-7">
                        <div class="cta-content md-text-center">
                            <h3 class="heading text-white">Assess your business potentials and find opportunities <span class="text-color-secondary">for bigger success</span></h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="cta-button-group--one text-center">
                            <a href="#" class="btn btn--white btn-one"><span class="btn-icon mr-2"><i class="far fa-comment-alt-dots"></i></span> Let's talk</a>
                            <a href="#" class="btn btn--secondary  btn-two"><span class="btn-icon mr-2"><i class="far fa-info-circle"></i></span> Get info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->








    </div>

    <!--====================  footer area ====================-->
    <div class="footer-area-wrapper bg-gray">
        <div class="footer-area section-space--ptb_80">
            <div class="container">
                <div class="row footer-widget-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                        <div class="footer-widget__logo mb-30">
                            <img src="assets/images/logo/dark-logo-160x48.png" class="img-fluid" alt="">
                        </div>
                        <ul class="footer-widget__list">
                            <li>58 Howard Street #2 San Francisco, CA 941</li>
                            <li><a href="mailto:contact@aeroland.com" class="hover-style-link">contact@aeroland.com</a></li>
                            <li><a href="tel:123344556" class="hover-style-link text-black font-weight--bold">(+68)1221 09876</a></li>
                            <li><a href="https://hasthemes.com/" class="hover-style-link text-color-primary">www.mitech.xperts.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">IT Services</h6>
                        <ul class="footer-widget__list">
                            <li><a href="#" class="hover-style-link">Managed IT</a></li>
                            <li><a href="#" class="hover-style-link">IT Support</a></li>
                            <li><a href="#" class="hover-style-link">IT Consultancy</a></li>
                            <li><a href="#" class="hover-style-link">Cloud Computing</a></li>
                            <li><a href="#" class="hover-style-link">Cyber Security</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Quick links</h6>
                        <ul class="footer-widget__list">
                            <li><a href="#" class="hover-style-link">Pick up locations</a></li>
                            <li><a href="#" class="hover-style-link">Terms of Payment</a></li>
                            <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                            <li><a href="#" class="hover-style-link">Where to Find Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Support</h6>
                        <ul class="footer-widget__list">
                            <li><a href="#" class="hover-style-link">Forum Support</a></li>
                            <li><a href="#" class="hover-style-link">Help & FAQ</a></li>
                            <li><a href="#" class="hover-style-link">Contact Us</a></li>
                            <li><a href="#" class="hover-style-link">Pricing and plans</a></li>
                            <li><a href="#" class="hover-style-link">Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <div class="footer-widget__title section-space--mb_50"></div>
                        <ul class="footer-widget__list">
                            <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-google-play.jpg" alt=""></a></li>
                            <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-app-store.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area section-space--pb_30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <span class="copyright-text">&copy; 2019 Mitech. <a href="https://hasthemes.com/">All Rights Reserved.</a></span>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <ul class="list ht-social-networks solid-rounded-icon">

                            <li class="item">
                                <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-twitter link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-facebook-f link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-instagram link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://linkedin.com" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-linkedin link-icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->








    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->


    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-right">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                <li><a href="index-services.html"><span>Services</span></a></li>
                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                <li><a href="index-cybersecurity.html"><span>cybersecurity</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Company</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="about-us-01.html"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                        <li class="has-children">
                                            <a href="#"><span>Submenu Level Two</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                <li><a href="careers.html"><span>Careers</span></a></li>
                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">IT solutions</a>
                            <ul class="sub-menu">
                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                <li><a href="managed-it-services.html"><span>Managed IT Services</span></a></li>
                                <li><a href="industries.html"><span>Industries</span></a></li>
                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="#">Element Group 01</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 02</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 03</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 04</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Case Studies</a>
                            <ul class="sub-menu">
                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                <li class="has-children">
                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->







    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 ml-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-right">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <form action="#">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter down JS -->
    <script src="assets/js/plugins/countdown.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Masonry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Wavify JS -->
    <script src="assets/js/plugins/wavify.js"></script>

    <!-- jQuery Wavify JS -->
    <script src="assets/js/plugins/jquery.wavify.js"></script>

    <!-- circle progress JS -->
    <script src="assets/js/plugins/circle-progress.min.js"></script>

    <!-- counterup JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>

    <!-- animation text JS -->
    <script src="assets/js/plugins/animation-text.min.js"></script>

    <!-- Vivus JS -->
    <script src="assets/js/plugins/vivus.min.js"></script>

    <!-- Some plugins JS -->
    <script src="assets/js/plugins/some-plugins.js"></script>


    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>