<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Font Family CSS -->
    <link rel="stylesheet" href="assets/css/vendor/cerebrisans.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- animate-text CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate-text.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>


    <!--====================  header area ====================-->
    <div class="header-area header-area--default">

        <!-- Header Top Wrap Start -->
        <div class="header-top-wrap border-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center top-message"><a href="#">Now Hiring:</a> Are you a driven and motivated 1st Line IT Support Engineer?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Wrap End -->

        <!-- Header Bottom Wrap Start -->
        <div class="header-bottom-wrap header-sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header default-menu-style position-relative">

                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.png" class="img-fluid" alt="">
                                </a>
                            </div>

                            <!-- header midle box  -->
                            <div class="header-midle-box">
                                <div class="header-bottom-wrap d-md-block d-none">
                                    <div class="header-bottom-inner">
                                        <div class="header-bottom-left-wrap">
                                            <!-- navigation menu -->
                                            <div class="header__navigation d-none d-xl-block">
                                                <nav class="navigation-menu primary--menu">
                                                    <ul>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Home</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                                                <li><a href="index-services.html"><span>Services</span></a></li>
                                                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                                                <li><a href="index-cybersecurity.html"><span>Cybersecurity</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Company</span></a>
                                                            <ul class="submenu">
                                                                <li class="has-children">
                                                                    <a href="about-us-01.html"><span>About us</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                                                        <li class="has-children">
                                                                            <a href="#"><span>Submenu Level Two</span></a>
                                                                            <ul class="submenu">
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                                                <li><a href="careers.html"><span>Careers</span></a></li>
                                                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>IT solutions</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                                                <li><a href="managed-it-services.html"><span>Managed IT Services</span></a></li>
                                                                <li><a href="industries.html"><span>Industries</span></a></li>
                                                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#"><span>Elements</span></a>
                                                            <!-- mega menu -->
                                                            <ul class="megamenu megamenu--mega">
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 01</h2>
                                                                    <ul>
                                                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 02</h2>
                                                                    <ul>
                                                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 03</h2>
                                                                    <ul>
                                                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 04</h2>
                                                                    <ul>
                                                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Case Studies</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="blog-list-large-image.html"><span>Blog</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                                                <li class="has-children">
                                                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">

                                    <!-- language-menu -->
                                    <div class="language-menu">
                                        <ul>
                                            <li>
                                                <a href="#" class="">
                                                    <img class="ls-flag" src="assets/images/flags/en.png" alt="en" title="English">
                                                    <span class="wpml-ls-native">English</span>
                                                </a>

                                                <ul class="ls-sub-menu">
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="ls-flag" src="assets/images/flags/fr.png" alt="en" title="Français"><span class="wpml-ls-native">Français</span>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="wpml-ls-flag" src="assets/images/flags/de.png" alt="de" title="Deutsch"><span class="wpml-ls-native">Deutsch</span>
                                                        </a>
                                                    </li>

                                                </ul>

                                            </li>

                                        </ul>
                                    </div>

                                    <!-- header-search-form -->
                                    <div class="header-search-form default-search">
                                        <form action="#" class="search-form-top">
                                            <input class="search-field" type="text" placeholder="Search…">
                                            <button class="search-submit">
                                                <i class="search-btn-icon fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                                <!-- hidden icons menu -->
                                <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                    <a href="javascript:void(0)">
                                        <i class="far fa-ellipsis-h-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->






















    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center">
                        <h2 class="breadcrumb-title">Careers</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Careers</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->











    <div class="site-wrapper-reveal">
        <!--========= Pricing Table Area Start ==========-->
        <div class="pricing-table-area section-space--ptb_100 bg-gray">
            <div class="pricing-table-title-area position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrapper text-center section-space--mb_40 wow move-up">
                                <h6 class="section-sub-title mb-20">Style 01</h6>
                                <h3 class="section-title">Affordable price plans<span class="text-color-primary"> for you!</span> </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-table-content-area">
                <div class="container">

                    <div class="row">
                        <div class="col-12 text-center wow move-up">
                            <ul class="nav justify-content-center ht-plans-menu  section-space--mb_60" role="tablist">
                                <li class="tab__item nav-item active">
                                    <a class="nav-link active" data-toggle="tab" href="#month-tab" role="tab" aria-selected="true">Per month</a>
                                </li>
                                <li class="tab__item nav-item ">
                                    <a class="nav-link" data-toggle="tab" href="#year-tab" role="tab" aria-selected="false">Per year</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-content ht-tab__content wow move-up">
                        <div class="tab-pane fade show active" id="month-tab" role="tabpanel">
                            <div class="row pricing-table-one">
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table">
                                    <div class="pricing-table__inner">
                                        <div class="pricing-table__header">
                                            <h6 class="sub-title">Basic</h6>
                                            <div class="pricing-table__image">
                                                <img src="assets/images/icons/mitech-pricing-box-icon-01-90x90.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="pricing-table__price-wrap">
                                                <h6 class="currency">$</h6>
                                                <h6 class="price">19</h6>
                                                <h6 class="period">/mo</h6>
                                            </div>
                                        </div>
                                        <div class="pricing-table__body">
                                            <div class="pricing-table__footer">
                                                <a href="#" class="ht-btn ht-btn-md ht-btn--outline">Get started</a>
                                            </div>
                                            <ul class="pricing-table__list text-left">
                                                <li>03 projects</li>
                                                <li>Quality &amp; Customer Experience</li>
                                                <li><span class="featured">Try for free, forever!</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table pricing-table--popular">
                                    <div class="pricing-table__inner">
                                        <div class="pricing-table__feature-mark">
                                            <span>Popular Choice</span>
                                        </div>
                                        <div class="pricing-table__header">
                                            <h6 class="sub-title">Professional</h6>
                                            <div class="pricing-table__image">
                                                <img src="assets/images/icons/mitech-pricing-box-icon-02-88x88.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="pricing-table__price-wrap">
                                                <h6 class="currency">$</h6>
                                                <h6 class="price">59</h6>
                                                <h6 class="period">/mo</h6>
                                            </div>
                                        </div>
                                        <div class="pricing-table__body">
                                            <div class="pricing-table__footer">
                                                <a href="#" class="ht-btn  ht-btn-md ">Get started</a>
                                            </div>
                                            <ul class="pricing-table__list text-left">
                                                <li>Unlimited project</li>
                                                <li>Power And Predictive Dialing</li>
                                                <li>Quality &amp; Customer Experience</li>
                                                <li>24/7 phone and email support</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table">
                                    <div class="pricing-table__inner">
                                        <div class="pricing-table__header">
                                            <h6 class="sub-title">Professional</h6>
                                            <div class="pricing-table__image">
                                                <img src="assets/images/icons/mitech-pricing-box-icon-03-90x90.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="pricing-table__price-wrap">
                                                <h6 class="currency">$</h6>
                                                <h6 class="price">29</h6>
                                                <h6 class="period">/mo</h6>
                                            </div>
                                        </div>
                                        <div class="pricing-table__body">
                                            <div class="pricing-table__footer">
                                                <a href="#" class="ht-btn ht-btn-md ht-btn--outline">Get started</a>
                                            </div>
                                            <ul class="pricing-table__list text-left">
                                                <li>10 projects</li>
                                                <li>Power And Predictive Dialing </li>
                                                <li>Quality &amp; Customer Experience </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="year-tab" role="tabpanel">

                            <div class="row pricing-table-one">
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table">
                                    <div class="pricing-table__inner">
                                        <div class="pricing-table__header">
                                            <h6 class="sub-title">Basic</h6>
                                            <div class="pricing-table__image">
                                                <img src="assets/images/icons/mitech-pricing-box-icon-01-90x90.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="pricing-table__price-wrap">
                                                <h6 class="currency">$</h6>
                                                <h6 class="price">199</h6>
                                                <h6 class="period">/mo</h6>
                                            </div>
                                        </div>
                                        <div class="pricing-table__body">
                                            <div class="pricing-table__footer">
                                                <a href="#" class="ht-btn ht-btn-md ht-btn--outline">Get started</a>
                                            </div>
                                            <ul class="pricing-table__list text-left">
                                                <li>03 projects</li>
                                                <li>Quality &amp; Customer Experience</li>
                                                <li><span class="featured">Try for free, forever!</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table pricing-table--popular">
                                    <div class="pricing-table__inner">
                                        <div class="pricing-table__feature-mark">
                                            <span>Popular Choice</span>
                                        </div>
                                        <div class="pricing-table__header">
                                            <h6 class="sub-title">Professional</h6>
                                            <div class="pricing-table__image">
                                                <img src="assets/images/icons/mitech-pricing-box-icon-02-88x88.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="pricing-table__price-wrap">
                                                <h6 class="currency">$</h6>
                                                <h6 class="price">599</h6>
                                                <h6 class="period">/mo</h6>
                                            </div>
                                        </div>
                                        <div class="pricing-table__body">
                                            <div class="pricing-table__footer">
                                                <a href="#" class="ht-btn  ht-btn-md ">Get started</a>
                                            </div>
                                            <ul class="pricing-table__list text-left">
                                                <li>Unlimited project</li>
                                                <li>Power And Predictive Dialing</li>
                                                <li>Quality &amp; Customer Experience</li>
                                                <li>24/7 phone and email support</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table">
                                    <div class="pricing-table__inner">
                                        <div class="pricing-table__header">
                                            <h6 class="sub-title">Professional</h6>
                                            <div class="pricing-table__image">
                                                <img src="assets/images/icons/mitech-pricing-box-icon-03-90x90.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="pricing-table__price-wrap">
                                                <h6 class="currency">$</h6>
                                                <h6 class="price">299</h6>
                                                <h6 class="period">/mo</h6>
                                            </div>
                                        </div>
                                        <div class="pricing-table__body">
                                            <div class="pricing-table__footer">
                                                <a href="#" class="ht-btn ht-btn-md ht-btn--outline">Get started</a>
                                            </div>
                                            <ul class="pricing-table__list text-left">
                                                <li>10 projects</li>
                                                <li>Power And Predictive Dialing </li>
                                                <li>Quality &amp; Customer Experience </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========= Pricing Table Area End ==========-->


        <!--========= Pricing Table Area Start ==========-->
        <div class="pricing-table-area section-space--ptb_100 ">
            <div class="pricing-table-title-area position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrapper text-center section-space--mb_60 wow move-up">
                                <h6 class="section-sub-title mb-20">Style 02</h6>
                                <h3 class="section-title">Affordable price plans <span class="text-color-primary"> for you!</span> </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-table-content-area">
                <div class="container">
                    <div class="row pricing-table-two">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-3 pricing-table wow move-up">
                            <div class="pricing-table__inner">
                                <div class="pricing-table__header">
                                    <h5 class="pricing-table__title">Free</h5>
                                    <div class="pricing-table__price-wrap">
                                        <h6 class="currency">$</h6>
                                        <h6 class="price">0</h6>
                                        <h6 class="period">/mo</h6>
                                    </div>
                                </div>
                                <div class="pricing-table__body">
                                    <ul class="pricing-table__list">
                                        <li>03 projects</li>
                                        <li>Power And Predictive Dialing</li>
                                        <li>Quality &amp; Customer Experience</li>
                                        <li><span class="featured">Try for free, forever!</span></li>
                                    </ul>
                                </div>
                                <div class="pricing-table__footer">
                                    <a href="#" class="ht-btn ht-btn-default btn--secondary">Get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-3 pricing-table pricing-table--popular wow move-up">
                            <div class="pricing-table__inner">
                                <div class="pricing-table__feature-mark">
                                    <span>Popular Choice</span>
                                </div>
                                <div class="pricing-table__header">
                                    <h5 class="pricing-table__title">Personal</h5>
                                    <div class="pricing-table__price-wrap">
                                        <h6 class="currency">$</h6>
                                        <h6 class="price">19</h6>
                                        <h6 class="period">/mo</h6>
                                    </div>
                                </div>
                                <div class="pricing-table__body">
                                    <ul class="pricing-table__list">
                                        <li>10 projects</li>
                                        <li>Power And Predictive Dialing</li>
                                        <li>Quality &amp; Customer Experience</li>
                                        <li>24/7 phone and email support</li>
                                    </ul>
                                </div>
                                <div class="pricing-table__footer">
                                    <a href="#" class="ht-btn ht-btn-default btn--secondary">Get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-3 pricing-table wow move-up">
                            <div class="pricing-table__inner">
                                <div class="pricing-table__header">
                                    <h5 class="pricing-table__title">Group</h5>
                                    <div class="pricing-table__price-wrap">
                                        <h6 class="currency">$</h6>
                                        <h6 class="price">29</h6>
                                        <h6 class="period">/mo</h6>
                                    </div>
                                </div>
                                <div class="pricing-table__body">
                                    <ul class="pricing-table__list">
                                        <li>50 projects</li>
                                        <li>Power And Predictive Dialing</li>
                                        <li>Quality &amp; Customer Experience</li>
                                        <li>24/7 phone and email support</li>
                                    </ul>
                                </div>
                                <div class="pricing-table__footer">
                                    <a href="#" class="ht-btn ht-btn-default btn--secondary">Get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-3 pricing-table wow move-up">
                            <div class="pricing-table__inner">
                                <div class="pricing-table__header">
                                    <h5 class="pricing-table__title">Enterprise</h5>
                                    <div class="pricing-table__price-wrap">
                                        <h6 class="currency">$</h6>
                                        <h6 class="price">49</h6>
                                        <h6 class="period">/mo</h6>
                                    </div>
                                </div>
                                <div class="pricing-table__body">
                                    <ul class="pricing-table__list">
                                        <li>Unlimited projects</li>
                                        <li>Power And Predictive Dialing</li>
                                        <li>Quality &amp; Customer Experience</li>
                                        <li>24/7 phone and email support</li>
                                    </ul>
                                </div>
                                <div class="pricing-table__footer">
                                    <a href="#" class="ht-btn ht-btn-default btn--secondary">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========= Pricing Table Area End ==========-->

        <!--====================  Conact us Section Start ====================-->
        <div class="contact-us-section-wrappaer infotechno-contact-us-bg section-space--ptb_120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-lg-6">
                        <div class="conact-us-wrap-one">
                            <h3 class="heading">Obtaining further information by <span class="text-color-primary">make a contact</span> with our experienced IT staffs. </h3>

                            <div class="sub-heading">We’re available for 8 hours a day!<br>Contact to require a detailed analysis and assessment of your plan.</div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-lg-6">
                            <div class="contact-info-one text-center">
                                <div class="icon">
                                    <span class="fal fa-phone"></span>
                                </div>
                                <h6 class="heading font-weight--reguler">Reach out now!</h6>
                                <h2 class="call-us"><a href="tel:190068668">1900 68668</a></h2>
                                <div class="contact-us-button mt-20">
                                    <a href="#" class="btn btn--secondary">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====================  Conact us Section End  ====================-->

        </div>


        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper bg-gray">
            <div class="footer-area section-space--ptb_80">
                <div class="container">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                            <div class="footer-widget__logo mb-30">
                                <img src="assets/images/logo/dark-logo-160x48.png" class="img-fluid" alt="">
                            </div>
                            <ul class="footer-widget__list">
                                <li>58 Howard Street #2 San Francisco, CA 941</li>
                                <li><a href="mailto:contact@aeroland.com" class="hover-style-link">contact@aeroland.com</a></li>
                                <li><a href="tel:123344556" class="hover-style-link text-black font-weight--bold">(+68)1221 09876</a></li>
                                <li><a href="https://hasthemes.com/" class="hover-style-link text-color-primary">www.mitech.xperts.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">IT Services</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Managed IT</a></li>
                                <li><a href="#" class="hover-style-link">IT Support</a></li>
                                <li><a href="#" class="hover-style-link">IT Consultancy</a></li>
                                <li><a href="#" class="hover-style-link">Cloud Computing</a></li>
                                <li><a href="#" class="hover-style-link">Cyber Security</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Quick links</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Pick up locations</a></li>
                                <li><a href="#" class="hover-style-link">Terms of Payment</a></li>
                                <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                                <li><a href="#" class="hover-style-link">Where to Find Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Support</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Forum Support</a></li>
                                <li><a href="#" class="hover-style-link">Help & FAQ</a></li>
                                <li><a href="#" class="hover-style-link">Contact Us</a></li>
                                <li><a href="#" class="hover-style-link">Pricing and plans</a></li>
                                <li><a href="#" class="hover-style-link">Cookies Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <div class="footer-widget__title section-space--mb_50"></div>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-google-play.jpg" alt=""></a></li>
                                <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-app-store.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright-area section-space--pb_30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-left">
                            <span class="copyright-text">&copy; 2019 Mitech. <a href="https://hasthemes.com/">All Rights Reserved.</a></span>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <ul class="list ht-social-networks solid-rounded-icon">

                                <li class="item">
                                    <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-twitter link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-facebook-f link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-instagram link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://linkedin.com" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-linkedin link-icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->










        <!--====================  scroll top ====================-->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!--====================  End of scroll top  ====================-->

        <!--====================  mobile menu overlay ====================-->
        <div class="mobile-menu-overlay" id="mobile-menu-overlay">
            <div class="mobile-menu-overlay__inner">
                <div class="mobile-menu-overlay__header">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-8">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-dark.png" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-4">
                                <!-- mobile menu content -->
                                <div class="mobile-menu-content text-right">
                                    <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-overlay__body">
                    <nav class="offcanvas-navigation">
                        <ul>
                            <li class="has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                    <li><a href="index-processing.html"><span>Processing</span></a></li>
                                    <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                    <li><a href="index-services.html"><span>Services</span></a></li>
                                    <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                    <li><a href="index-cybersecurity.html"><span>cybersecurity</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Company</a>
                                <ul class="sub-menu">
                                    <li class="has-children">
                                        <a href="about-us-01.html"><span>About us</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                            <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                            <li class="has-children">
                                                <a href="#"><span>Submenu Level Two</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                    <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                    <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                    <li><a href="leadership.html"><span>Leadership</span></a></li>
                                    <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                    <li><a href="our-history.html"><span>Our history</span></a></li>
                                    <li><a href="faqs.html"><span>FAQs</span></a></li>
                                    <li><a href="careers.html"><span>Careers</span></a></li>
                                    <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">IT solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="it-services.html"><span>IT Services</span></a></li>
                                    <li><a href="managed-it-services.html"><span>Managed IT Services</span></a></li>
                                    <li><a href="industries.html"><span>Industries</span></a></li>
                                    <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                    <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Elements</a>
                                <ul class="sub-menu">
                                    <li class="has-children">
                                        <a href="#">Element Group 01</a>
                                        <ul class="sub-menu">
                                            <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                            <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                            <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                            <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                            <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                            <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                            <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                            <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Element Group 02</a>
                                        <ul class="sub-menu">
                                            <li><a href="element-counters.html"><span>Counters</span></a></li>
                                            <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                            <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                            <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                            <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                            <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                            <li><a href="element-lists.html"><span>Lists</span></a></li>
                                            <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Element Group 03</a>
                                        <ul class="sub-menu">
                                            <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                            <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                            <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                            <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                            <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                            <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                            <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                            <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Element Group 04</a>
                                        <ul class="sub-menu">
                                            <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                            <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                            <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                            <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="javascript:void(0)">Case Studies</a>
                                <ul class="sub-menu">
                                    <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                    <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                    <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="javascript:void(0)">Blogs</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                    <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                    <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                    <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                    <li class="has-children">
                                        <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--====================  End of mobile menu overlay  ====================-->







        <!--====================  search overlay ====================-->
        <div class="search-overlay" id="search-overlay">

            <div class="search-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 ml-auto col-4">
                            <!-- search content -->
                            <div class="search-content text-right">
                                <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-overlay__inner">
                <div class="search-overlay__body">
                    <div class="search-overlay__form">
                        <form action="#">
                            <input type="text" placeholder="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of search overlay  ====================-->

        <!-- JS
    ============================================ -->
        <!-- Modernizer JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- jQuery JS -->
        <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- Swiper Slider JS -->
        <script src="assets/js/plugins/swiper.min.js"></script>

        <!-- Light gallery JS -->
        <script src="assets/js/plugins/lightgallery.min.js"></script>

        <!-- Waypoints JS -->
        <script src="assets/js/plugins/waypoints.min.js"></script>

        <!-- Counter down JS -->
        <script src="assets/js/plugins/countdown.min.js"></script>

        <!-- Isotope JS -->
        <script src="assets/js/plugins/isotope.min.js"></script>

        <!-- Masonry JS -->
        <script src="assets/js/plugins/masonry.min.js"></script>

        <!-- ImagesLoaded JS -->
        <script src="assets/js/plugins/images-loaded.min.js"></script>

        <!-- Wavify JS -->
        <script src="assets/js/plugins/wavify.js"></script>

        <!-- jQuery Wavify JS -->
        <script src="assets/js/plugins/jquery.wavify.js"></script>

        <!-- circle progress JS -->
        <script src="assets/js/plugins/circle-progress.min.js"></script>

        <!-- counterup JS -->
        <script src="assets/js/plugins/counterup.min.js"></script>

        <!-- wow JS -->
        <script src="assets/js/plugins/wow.min.js"></script>

        <!-- animation text JS -->
        <script src="assets/js/plugins/animation-text.min.js"></script>

        <!-- Vivus JS -->
        <script src="assets/js/plugins/vivus.min.js"></script>

        <!-- Some plugins JS -->
        <script src="assets/js/plugins/some-plugins.js"></script>


        <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

        <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>


</body>

</html>