<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mitech - Technology And Digital Software HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Mitech - Technology And Digital Software HTML Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Font</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Mitech - Technology And Digital Software HTML Template</h1>
      <p style="text-align: center">created: 22/10/2019</p>
      <p class="download-info"><a href="https://bootexperts.com/support/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://bootexperts.com/support/">support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>mitech </strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>
 
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol> 
			<ul>
				<li>index.html is for Preview Page</li>
				<li>index-appointment.html is for appointment home Page</li>
				<li>index-cybersecurity.html is for cybersecurity home Page</li>
				<li>index-infotechno.html is for infotechno home Page</li>
				<li>index-processing.html is for processing home Page</li>
				<li>index-resolutions.html is for resolutions home Page</li>
				<li>index-services.html is for services home Page</li>
				
				<li>blog-grid-classic.html is for blog grid classic Page</li>
				<li>blog-grid-masonry.html is for blog grid masonry Page</li>
				<li>blog-list-large-image.html is for blog list large image Page</li>
				<li>blog-list-left-large-image.html is for blog list left large image Page</li>
				<li>blog-post-layout-one.html is for blog post layout Page</li>
				<li>blog-post-no-sidebar.html is for blog post no sidebar Page</li>
				<li>blog-post-right-sidebar.html is for blog post right sidebar Page</li>
				
				<li>about-us-01.html is for about us Page one</li>
				<li>about-us-02.html is for about us Page two</li>
				<li>contact-us.html is for contact us Page</li>
				<li>business-solution.html is for business solution page</li>
				<li>careers.html is for careers page</li>
				<li>case-studies.html is for case studies page</li>
				<li>case-studies-02.html is for case studies Two page</li>
				<li>faqs.html is for FAQs page</li>
				<li>industries.html is for industries page</li>
				<li>it-services.html is for IT services page</li>
				<li>leadership.html is for leadership page</li>
				<li>managed-it-services.html is for managed IT services page</li>
				<li>our-history.html is for Our history page</li>
				<li>pricing-plans.html is for pricing plans page</li>
				<li>single-smart-vision.html is for single smart vision page</li>
				<li>why-choose-us.html is for Why choose page</li>
				
				<li>element-accordion.html is for element accordion Page</li>
				<li>element-box-icon.html is for element box icon Page</li>
				<li>element-box-image.html is for element box image Page</li>
				<li>element-box-large-image.html is for element box large image Page</li>
				<li>element-buttons.html is for element buttons Page</li>
				<li>element-carousel-sliders.html is for element carousel sliders Page</li>
				<li>element-countdown.html is for element countdown Page</li>
				<li>element-counters.html is for element counters Page</li>
				<li>element-cta.html is for element Call to action Page</li>
				<li>element-dividers.html is for element dividers Page</li>
				<li>element-flexible-image-slider.html is for element flexible image slider Page</li>
				<li>element-google-map.html is for element google map Page</li>
				<li>element-gradation.html is for element gradation Page</li>
				<li>element-instagram.html is for element instagram Page</li>
				<li>element-lists.html is for element lists Page</li>
				<li>element-message-box.html is for element message box Page</li>
				<li>element-popup-video.html is for element popup video Page</li>
				<li>element-pricing-box.html is for element pricing box Page</li>
				<li>element-progress-bar.html is for element progress bar Page</li>
				<li>element-progress-circle.html is for element progress circle Page</li>
				<li>element-rows-columns.html is for element rows columns Page</li>
				<li>element-scrolling-background.html is for element scrolling background Page</li>
				<li>element-social-networks.html is for element social networks Page</li>
				<li>element-tabs.html is for element tabs Page</li>
				<li>element-team-member.html is for element team  member Page</li>
				<li>element-testimonials.html is for element testimonials Page</li>
				<li>element-timeline.html is for element timeline Page</li>
				<li>element-typed-text.html is for element typed text Page</li>
				
			</ul>
		</ol>
    </div>
  </section>
  <section id="fonts">
    <div class="page-header">
      <h3>Font</h3>
      <hr class="notop">
    </div>
    <pre>
        &lt;link rel="stylesheet" href="assets/css/vendor/cerebrisans.css"&gt;
    </pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>	
      
        &lt;!-- CSS
        ============================= --&gt;
        
        &lt;!-- Bootstrap CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
        
        &lt;!-- Fonts Family CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/vendor/cerebrisans.css"&gt;
        
        &lt;!-- Font CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css"&gt;
        
        &lt;!--  Swiper slider CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/plugins/swiper.min.css"&gt;
        
        &lt;!--  animate-text CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/plugins/animate-text.css"&gt;
        
        &lt;!--  Animate CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css"&gt;
        
        &lt;!--  Light gallery CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css"&gt;
        
        &lt;!--  Main Style CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
        
	</pre>			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
    <pre>
       
        &lt;!-- jQuery JS --&gt;
        &lt;script src="assets/js/vendor/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Bootstrap JS --&gt;
        &lt;script src="assets/js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Swiper Slider JS --&gt;
        &lt;script src="assets/js/plugins/swiper.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Light gallery JS --&gt;
        &lt;script src="assets/js/plugins/lightgallery.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Waypoints JS --&gt;
        &lt;script src="assets/js/plugins/waypoints.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Counter down JS --&gt;
        &lt;script src="assets/js/plugins/countdown.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Isotope JS --&gt;
        &lt;script src="assets/js/plugins/isotope.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Masonry JS --&gt;
        &lt;script src="assets/js/plugins/masonry.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- ImagesLoaded JS --&gt;
        &lt;script src="assets/js/plugins/images-loaded.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Appear JS --&gt;
        &lt;script src="assets/js/plugins/appear.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Wavify JS --&gt;
        &lt;script src="assets/js/plugins/wavify.js"&gt;&lt;/script&gt;
        
        &lt;!-- jQuery Wavify JS --&gt;
        &lt;script src="assets/js/plugins/jquery.wavify.js"&gt;&lt;/script&gt;
        
        &lt;!-- wow JS --&gt;
        &lt;script src="assets/js/plugins/wow.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- animation text JS  --&gt;
        &lt;script src="assets/js/plugins/animation-text.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Animation Text JS  --&gt;
        &lt;script src="assets/js/plugins/animation-text.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Vivus JS  --&gt;
        &lt;script src="assets/js/plugins/vivus.min.js"&gt;&lt;/script&gt;
        
        &lt;!-- Plugins JS  --&gt;
        &lt;script src="assets/js/plugins/some-plugins.js"&gt;&lt;/script&gt;
        
        &lt;!-- Main JS --&gt;
        &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
        
        
        
   
    </pre>	
  </section>
  
  
    <section id="theme_options2">
        <div class="page-header">
           <h3>Customization</h3>
           <hr class="notop">
        </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logochange.png" alt="">
        
        <h4>How to Change Copy Right</h4>
        <img src="assets/img/copyright.png" alt="">
        
        <h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/mail.png" alt="">
        
        <h4>How to Change theme color</h4>
        <p><b>Note:</b> if you use SASS. you can just change variable color</p>
        <img src="assets/img/color-change.png" alt="">
        
        
        <h4>How to change Heading Font Size</h4>
        <p><b>Note:</b> if you use SASS</p>
        <img src="assets/img/font-size.png" alt="">
        
        <h4>How to change google map</h4>
        <img src="assets/img/map.png" alt="">
        
    </section>
  


  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline" once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Mitech  </h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Mitech  2019 made with the <a href="#">Documenter v1.0.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
